
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="include/admin/adminHeader::html('用户管理')" >

</head>
<body>
<div th:replace="include/admin/adminNavigator::html" ></div>
<script>
    $(function(){

        var data4Vue = {
            uri:'users',
            beans: [],
            pagination:{}
        };

        //ViewModel
        var vue = new Vue({
            el: '#workingArea',
            data: data4Vue,
            mounted:function(){ //mounted　表示这个 Vue 对象加载成功了
                this.list(0);
            },
            methods: {
                list:function(start){
                    var url =  this.uri+ "?start="+start;
                    axios.get(url).then(function(response) {
                        vue.pagination = response.data;
                        vue.beans = response.data.content	;
                    });
                },
                jump: function(page){
                    jump(page,vue); //定义在adminHeader.html 中
                },
                jumpByNumber: function(start){
                    jumpByNumber(start,vue);
                }
            }
        });
    });

</script>

<div id="workingArea" >
    <h1 class="label label-info" >用户管理</h1>
</div>
<div align="center">
<form action="">
    <style>
        .table11_6 table {
            width:100%;
            margin:15px 0;
            border:0;
        }
        .table11_6 th {
            background-color:#96C7ED;
            color:#000000
        }
        .table11_6,.table11_6 th,.table11_6 td {
            font-size:0.95em;
            text-align:center;
            padding:4px;
            border-collapse:collapse;
        }
        .table11_6 th,.table11_6 td {
            border: 1px solid #73b4e7;
            border-width:1px 0 1px 0;
            border:2px inset #ffffff;
        }
        .table11_6 tr {
            border: 1px solid #ffffff;
        }
        .table11_6 tr:nth-child(odd){
            background-color:#dcecf9;
        }
        .table11_6 tr:nth-child(even){
            background-color:#ffffff;
        }
    </style>
    <table class=table11_6>
        <tr>
            <th>uid</th>
            <th>用户昵称</th>
            <th>手机号码</th>
        </tr>
        <tr th:each="user:${users}">
            <td th:text="${user.uid}"></td>
            <td th:text="${user.user_name}"></td>
            <td th:text="${user.user_tel}"></td>
        </tr>
    </table>
</form>
</div>
<div align="center">
<p>当前 <span th:text="${pageInfo.pageNum}"></span> 页,总 <span th:text="${pageInfo.pages}"></span> 页,共 <span th:text="${pageInfo.total}"></span> 条记录</p>
<a th:href="@{/admin_user_list}">首页</a>
<a th:href="@{/admin_user_list(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}">上一页</a>
<a th:href="@{/admin_user_list(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}">下一页</a>
<a th:href="@{/admin_user_list(pageNum=${pageInfo.pages})}">尾页</a>
</div>

</body>
</html>
